# By default, we always include at least once instance of these in the tests.
[preferred]

# Always check to see if these perform fast enough to include.
[global]

# If we are in the same country, or within 1000mi, test these
[regional]

# These servers return REFUSED to most clients. Unfortunately, we can't tell if they
# will return this client REFUSED, so we have to try anyways.
[private]

# These servers do unusual things with DNS (usually filtering)
[discouraged]

# These servers never work or do evil things.
[blacklist]
